{
  "name": "js-poznamkovy-blok",
  "version": "1.0.0",
  "description": "Chytrá poznámbková aplikace s autentifikací",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "notes",
    "app"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.0.0",
    "dotenv": "^16.0.0",
    "mongodb": "^7.1.0"
  }
}
